\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malakasiotis2009paraphrase}
\citation{msrp}
\citation{soundex}
\citation{malakasiotis2007learning}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Task}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Architecture}}{1}{section.2}}
\citation{malakasiotis2009paraphrase}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experiments}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {redire} results}}{2}{table.1}}
\newlabel{tab:result}{{1}{2}{\textsc {redire} results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Malakasiotis\nonbreakingspace results \cite  {malakasiotis2009paraphrase}}}{2}{table.2}}
\newlabel{tab:malak}{{2}{2}{\mala ~results \cite {malakasiotis2009paraphrase}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{2}{section.5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{malakasiotis2009paraphrase}{1}
\bibcite{malakasiotis2007learning}{2}
\bibcite{msrp}{3}
\bibcite{soundex}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Contributions}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}}
