\begin{thebibliography}{1}

\bibitem{soundex}


\bibitem{malakasiotis2009paraphrase}
Prodromos Malakasiotis.
\newblock Paraphrase recognition using machine learning to combine similarity
  measures.
\newblock In {\em Proceedings of the ACL-IJCNLP 2009 Student Research
  Workshop}, pages 27--35. Association for Computational Linguistics, 2009.

\bibitem{malakasiotis2007learning}
Prodromos Malakasiotis and Ion Androutsopoulos.
\newblock Learning textual entailment using svms and string similarity
  measures.
\newblock In {\em Proceedings of the ACL-PASCAL Workshop on Textual Entailment
  and Paraphrasing}, pages 42--47. Association for Computational Linguistics,
  2007.

\end{thebibliography}
