\begin{thebibliography}{1}

\bibitem{malakasiotis2009paraphrase}
Prodromos Malakasiotis.
\newblock Paraphrase recognition using machine learning to combine similarity
  measures.
\newblock In {\em Proceedings of the ACL-IJCNLP 2009 Student Research
  Workshop}, pages 27--35. Association for Computational Linguistics, 2009.

\bibitem{malakasiotis2007learning}
Prodromos Malakasiotis and Ion Androutsopoulos.
\newblock Learning textual entailment using svms and string similarity
  measures.
\newblock In {\em Proceedings of the ACL-PASCAL Workshop on Textual Entailment
  and Paraphrasing}, pages 42--47. Association for Computational Linguistics,
  2007.

\bibitem{msrp}
Microsoft Research.
\newblock Microsoft research paraphrase corpus.
\newblock
  \url{http://research.microsoft.com/en-us/downloads/607d14d9-20cd-47e3-85bc-a2f65cd28042/}.

\bibitem{soundex}
R.~Sedgewick and K.~Wayne.
\newblock {Introduction to Programming in Java}: {Soundex}.
\newblock \url{http://introcs.cs.princeton.edu/java/31datatype/Soundex.java}.

\end{thebibliography}
